% layout 'default';
% title 'Add track';

<h1><%=$album->{title}%></h1>

%= form_for '/albums/id' . $album->{id} . '/tracks' =>(method=>'POST') => begin
  <h3>Add new track to album</h3>
  %= csrf_field
  %= text_field "title", id => "title", class=>"form-control", placeholder => "Track title"
  %= text_field "format", id => "format", class=>"form-control", placeholder => "File format"
  <br />
  %= submit_button "Add", id => "submit", class => "btn btn-primary"
%= end
%= link_to 'Back', '/albums/id' . $album->{id};
